<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<div id="tudo">
    <div id="topo">
        <img id="foto" src="eu.jpg" width="75" height="75">
        <div id="titulo">
			<img id="logo" src="Pedro H. Corassa Sobroza.png" width="525" height="87">
			<p class="slogan">I've got a bad feeling about this...</p>
		</div>	
    </div>
    <div id="menu">
        <ul>
            <li><a href="sitepessoal.html">Home</a></li>
            <li><a href="hobies.html">Hobies</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="gatas.html">Gatas</a></li>
            <li><a href="midia.html">Mídia</a></li>
        </ul>
    </div>
    <div id="conteudo">   
        <img src="viper.png" width="300" height="300" alt="">		
		<img src="golf.png" width="300" height="300" alt="">	
		<img src="vulcan.png" width="300" height="300" alt="">
        <h4>Tirar fotos em jogos de corrida</h4>	
		<img src="bici.jpg" width="300" height="300" alt="">
        <h4>Andar de bicicleta</h4>
		<img src="musi.jpg" width="300" height="300" alt="">
        <h4>Ouvir música</h4>
		<img src="ler.jpg" width="300" height="300" alt="">
        <h4>Ler (mas já não leio faz um tempo)</h4>
    </div>
    <div id="rodape">
        <p>Desenvolvido por Pedro Henrique - 2021</p>
    </div>
</div>
</body>
</html>